{
  "name": "limbda",
  "version": "0.1.1",
  "description": "Functional programming helper library.",
  "main": "dist/limbda.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "babel lib/ --out-dir dist/ --source-maps",
    "prebuild": "npm run lint",
    "postbuild": "npm run test",
    "lint": "eslint lib/ test/",
    "start": "node dist/limbda.js",
    "test": "tape -r babel-register test/*.test.js | tap-spec",
    "dev": "babel --watch lib/ --out-dir dist/ --source-maps"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sinkaszab/limbda.git"
  },
  "keywords": [
    "functional",
    "FP",
    "helper"
  ],
  "author": "Szabolcs Sinka",
  "license": "ISC",
  "homepage": "https://github.com/sinkaszab/limbda/wiki",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-async-generator-functions": "^6.24.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-do-expressions": "^6.22.0",
    "babel-plugin-transform-exponentiation-operator": "^6.24.1",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-html": "^4.0.3",
    "eslint-plugin-import": "^2.11.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.9.0"
  },
  "dependencies": {}
}
